<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculadora web</title>
  <!--CSS ESTILOS-->
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="container">
    <div class="calcu">
      <div class="iii">
        <div id="valor1">12+11</div>
        <div id="valordEAhora">23</div>
      </div>
      <button class="colum-2">C</button>
      <button>&larr;</button>
      <button>/</button>
      <button class="numero">7</button>
      <button class="numero">8</button>
      <button class="numero">9</button>
      <button class="operador">*</button>
      <button class="numero">4</button>
      <button class="numero">5</button>
      <button class="numero">6</button>
      <button class="operador">-</button>
      <button class="numero">1</button>
      <button class="numero">2</button>
      <button class="numero">3</button>
      <button class="operador">+</button>
      <button class="colum-2 numero">0</button>
      <button class="numero">.</button>
      <button  class="operador">=</button>
    </div>
  </div>
</body>
</html>